spring.application.name                     = JetDevsTest

# MySQL Database Configuration
spring.datasource.url                       = jdbc:mysql://localhost:3306/JetDevs?useSSL=false&serverTimezone=UTC
spring.datasource.username                  = root
spring.datasource.password                  = root
spring.datasource.driver-class-name         = com.mysql.cj.jdbc.Driver

#flyway
spring.flyway.locations                     = classpath:/db/migration
spring.flyway.enabled                       = true
spring.flyway.baseline-on-migrate           = true
spring.flyway.out-of-order                  = false
spring.flyway.validate-on-migrate           = true


# Set maximum file size (10MB in this case)
spring.servlet.multipart.max-file-size      = 10MB
spring.servlet.multipart.max-request-size   = 10MB

spring.mvc.pathmatch.matching-strategy      =ant_path_matcher
springfox.documentation.swagger-ui.base-url =/swagger-ui.html
#spring.web.resources.static-locations       =classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#springfox.documentation.swagger-ui.base-url=/swagger-ui.html
#springfox.documentation.swagger.v2.enabled  =true
#springdoc.swagger-ui.path=swagger-ui.html
#springdoc.